<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="addProduct" prefHeight="500.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="paolosantaniello.View_Controller.AddProductController">
   <children>
      <VBox layoutX="437.0" layoutY="209.0" prefHeight="600.0" prefWidth="900.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox maxHeight="-Infinity" minHeight="-Infinity" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label text="Add Product">
                     <HBox.margin>
                        <Insets left="50.0" right="20.0" top="50.0" />
                     </HBox.margin>
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Button fx:id="lookupPart" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#lookupPartHandler" prefHeight="30.0" prefWidth="75.0" text="Search">
                     <HBox.margin>
                        <Insets left="300.0" right="10.0" top="50.0" />
                     </HBox.margin>
                  </Button>
                  <TextField fx:id="productSearch" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="200.0">
                     <HBox.margin>
                        <Insets left="10.0" top="50.0" />
                     </HBox.margin>
                  </TextField>
               </children>
            </HBox>
            <HBox maxHeight="-Infinity" minHeight="-Infinity" prefHeight="400.0" prefWidth="200.0">
               <children>
                  <GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="300.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="143.3333282470703" minWidth="10.0" prefWidth="73.99999237060547" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="226.00000762939453" minWidth="10.0" prefWidth="226.00000762939453" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
                           <children>
                              <TextField fx:id="max" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="75.0" promptText="Max">
                                 <HBox.margin>
                                    <Insets top="15.0" />
                                 </HBox.margin>
                                 <padding>
                                    <Insets right="10.0" />
                                 </padding>
                              </TextField>
                              <Label text="Min">
                                 <HBox.margin>
                                    <Insets top="20.0" />
                                 </HBox.margin>
                                 <padding>
                                    <Insets left="10.0" />
                                 </padding>
                              </Label>
                              <TextField fx:id="min" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="75.0" promptText="Min">
                                 <HBox.margin>
                                    <Insets left="10.0" top="15.0" />
                                 </HBox.margin>
                              </TextField>
                           </children>
                        </HBox>
                        <Label text="ID">
                           <GridPane.margin>
                              <Insets left="20.0" />
                           </GridPane.margin>
                        </Label>
                        <Label text="Name" GridPane.rowIndex="1">
                           <GridPane.margin>
                              <Insets left="20.0" />
                           </GridPane.margin>
                        </Label>
                        <Label text="Inv" GridPane.rowIndex="2">
                           <GridPane.margin>
                              <Insets left="20.0" />
                           </GridPane.margin>
                        </Label>
                        <Label text="Price" GridPane.rowIndex="3">
                           <GridPane.margin>
                              <Insets left="20.0" />
                           </GridPane.margin>
                        </Label>
                        <Label text="Max" GridPane.rowIndex="4">
                           <GridPane.margin>
                              <Insets left="20.0" />
                           </GridPane.margin>
                        </Label>
                        <TextField fx:id="productId" disable="true" editable="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="150.0" promptText="Auto Gen - Disabled" GridPane.columnIndex="1" />
                        <TextField fx:id="name" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="150.0" promptText="Product Name" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <TextField fx:id="inStock" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="100.0" promptText="Inv" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <TextField fx:id="price" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="100.0" promptText="Price" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                     </children>
                     <HBox.margin>
                        <Insets top="75.0" />
                     </HBox.margin>
                  </GridPane>
                  <VBox prefHeight="400.0" prefWidth="600.0">
                     <children>
                        <TableView fx:id="partsTable" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="150.0" prefWidth="500.0">
                          <columns>
                            <TableColumn fx:id="partsIDColumn" prefWidth="125.0" text="Part ID" />
                            <TableColumn fx:id="partsNameColumn" prefWidth="125.0" text="Part Name" />
                              <TableColumn fx:id="partsInventoryColumn" prefWidth="125.0" text="Inventory Level" />
                              <TableColumn fx:id="partsPriceColumn" prefWidth="125.0" text="Price per Unit" />
                          </columns>
                           <VBox.margin>
                              <Insets bottom="10.0" />
                           </VBox.margin>
                        </TableView>
                        <Button fx:id="addPart" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#addPartHandler" prefHeight="30.0" prefWidth="75.0" text="Add">
                           <VBox.margin>
                              <Insets bottom="10.0" left="400.0" />
                           </VBox.margin>
                        </Button>
                        <TableView fx:id="associatedPartsTable" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="150.0" prefWidth="500.0">
                          <columns>
                            <TableColumn fx:id="associatedPartsIDColumn" prefWidth="125.0" text="Part ID" />
                            <TableColumn fx:id="associatedPartsNameColumn" prefWidth="125.0" text="Part Name" />
                              <TableColumn fx:id="associatedPartsInventoryColumn" prefWidth="125.0" text="Inventory Level" />
                              <TableColumn fx:id="associatedPartsPriceColumn" prefWidth="125.0" text="Price per Unit" />
                          </columns>
                           <VBox.margin>
                              <Insets bottom="10.0" />
                           </VBox.margin>
                        </TableView>
                        <Button fx:id="deletePart" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#deletePartHandler" prefHeight="30.0" prefWidth="75.0" text="Delete">
                           <VBox.margin>
                              <Insets left="400.0" />
                           </VBox.margin>
                        </Button>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox maxHeight="-Infinity" minHeight="-Infinity" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Button fx:id="saveProduct" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#saveProductHandler" prefHeight="30.0" prefWidth="75.0" text="Save">
                     <HBox.margin>
                        <Insets left="615.0" top="10.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="cancelScreen" cancelButton="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#cancelScreenHandler" prefHeight="30.0" prefWidth="75.0" text="Cancel">
                     <HBox.margin>
                        <Insets left="10.0" top="10.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
